<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/post_top_part" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="8dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/post_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:text="" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:background="@color/black" />

        <include layout="@layout/post_bottom_part" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
