<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/like_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/like_icon" />

    <TextView
        android:id="@+id/like_btn_txt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:text="Like" />

    <TextView
        android:id="@+id/comment_txt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingHorizontal="8dp"
        android:text="Comment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <ImageView
            android:id="@+id/delete_post_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>
</LinearLayout>