<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M493.18,424.94l-32.12,15.26c-7.53,3.58 -16.54,0.37 -20.12,-7.16l-79.71,-167.76l59.39,-28.22l79.71,167.76C503.92,412.35 500.71,421.36 493.18,424.94z"
      android:fillColor="#FF757C"/>
  <path
      android:pathData="M18.82,424.94l32.12,15.26c7.53,3.58 16.54,0.37 20.12,-7.16l79.71,-167.76l-59.39,-28.22L11.66,404.82C8.08,412.35 11.28,421.36 18.82,424.94z"
      android:fillColor="#FF757C"/>
  <path
      android:pathData="M117.03,237.96l-21.28,-10.11c-5.09,-2.42 -11.17,-0.25 -13.59,4.84L2.45,400.44c-5.99,12.6 -0.61,27.72 11.99,33.71l0,0l32.12,15.26c3.49,1.66 7.18,2.45 10.82,2.45c9.47,0 18.57,-5.34 22.89,-14.44l79.71,-167.76c2.42,-5.09 0.25,-11.17 -4.84,-13.59l-19.69,-9.35l38.24,-79.21c0.58,2.21 1.22,4.41 1.98,6.59c12.31,35.35 45.56,57.56 81.04,57.56c9.33,0 18.81,-1.53 28.1,-4.77c21.63,-7.53 39.03,-23.03 49,-43.64c2.42,-5.01 4.33,-10.18 5.73,-15.44l37.81,78.53l-20.5,9.74c-5.09,2.42 -7.25,8.5 -4.84,13.59l79.71,167.76c4.33,9.1 13.42,14.44 22.89,14.44c3.63,0 7.32,-0.79 10.82,-2.45l32.12,-15.26l0,0c12.6,-5.99 17.98,-21.11 11.99,-33.71l-79.71,-167.76c-2.42,-5.09 -8.5,-7.25 -13.59,-4.84l-20.47,9.73c0,0 -45.04,-93.54 -60.04,-124.72c-0.01,-0.03 -0.03,-0.05 -0.04,-0.07c-8.65,-19.07 -22.71,-34.85 -41.73,-44.05c-20.62,-9.97 -43.88,-11.32 -65.51,-3.79c-21.63,7.53 -39.03,23.03 -49,43.64L117.03,237.96zM61.84,428.66c-1.16,2.44 -4.09,3.48 -6.53,2.32l-32.12,-15.26l0,0c-2.44,-1.16 -3.48,-4.09 -2.32,-6.53l75.33,-158.54l40.97,19.47L61.84,428.66zM278.11,207.62c-34.02,11.84 -71.34,-6.2 -83.18,-40.23c-11.84,-34.02 6.2,-71.34 40.23,-83.18c7.03,-2.45 14.29,-3.66 21.53,-3.66c2.23,0 4.46,0.13 6.68,0.36l-26.17,8.28c-0.09,0.03 -0.19,0.06 -0.28,0.09c-31.23,10.87 -47.79,45.12 -36.92,76.35c8.61,24.73 31.87,40.26 56.69,40.26c6.52,0 13.16,-1.07 19.66,-3.34c15.58,-5.42 28.36,-17.17 35.07,-32.24c2.29,-5.15 -0.02,-11.18 -5.17,-13.47c-5.15,-2.29 -11.18,0.02 -13.47,5.17c-4.49,10.09 -12.72,17.65 -23.14,21.28c-20.6,7.17 -43.21,-3.76 -50.38,-24.36c-7.16,-20.56 3.71,-43.11 24.24,-50.33l50.78,-16.07c11.12,7.8 19.5,18.84 24.06,31.92l0,0C330.18,158.46 312.14,195.78 278.11,207.62zM488.8,415.72l-32.12,15.26c-2.44,1.16 -5.37,0.12 -6.53,-2.32l-75.33,-158.54l40.97,-19.47l75.33,158.54C492.29,411.63 491.24,414.56 488.8,415.72z"
      android:fillColor="#603813"/>
  <path
      android:pathData="M313.28,126.21c-1.85,-5.32 -7.67,-8.13 -12.99,-6.28c-5.32,1.85 -8.13,7.67 -6.28,12.99c0.5,1.44 0.93,2.92 1.26,4.4c1.06,4.75 5.28,7.97 9.94,7.97c0.74,0 1.49,-0.08 2.24,-0.25c5.5,-1.23 8.95,-6.69 7.72,-12.18C314.67,130.62 314.03,128.38 313.28,126.21z"
      android:fillColor="#603813"/>
</vector>
