<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Assignment01" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimary">@color/splash_screen_primary_color</item>
    </style>
    <style name="Theme.Assignment01" parent="Base.Theme.Assignment01" />
</resources>